{
  "name": "recss",
  "version": "0.0.1",
  "description": "A simple CSS framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eimiko/Re-CSS.git"
  },
  "keywords": [
    "css",
    "sass",
    "light"
  ],
  "author": "Eiko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eimiko/Re-CSS/issues"
  },
  "homepage": "https://github.com/eimiko/Re-CSS#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-clean-css": "^3.9.4",
    "gulp-csscomb": "^3.0.8",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^4.0.1"
  }
}
